Soul PACK ver.1.4 설명서
---------------------------------------------------------------
개발자: 소울씨 (xoeh15)
도움주신분 : 예슬씨, 지레프, 카스퍼스키, (생각안남)
기반팩: 웃자팩,소이씨팩
---------------------------------------------------------------
1.4 업데이트 내용
-파툴라투스, 자쿰 팔 8개 몸 3개 잡을시 청룡 피아누스 등등 메세지 뜸 (예슬씨 강의)<<감사 (완료)

-!vkxnf 명령어 추가 (파풀라투스인데요 아직 미완성임 근데 뜨긴뜸) (완료) (매너굳 매너굳 매너굳님의 수정요청 완료

-!horntail 명령어 변경 (!ghsxpf) 이걸루 (완료)

-하자지향에 맞춰 주문서 혼목 자투 그런거 모두 삭제 (완료)

-주문서 몹에 드랍 혼줌과 백줌은 퀘스트 식으로 할듯 (완료)

-사냥터 3개정도 추가 예정 

-헤네시스 중형택시 본섭화 (리프)

-혼줌,백줌 퀘스트 추가 (자작)

-헤네시스 깔끔히 정렬

-역할을 대신해주는 아르웬 추가

-모든템 상점 하자에 필요없는것들 다삭제

-스킬마스터 엔피시(스피넬) 삭제

-코디 본대가는거 삭제 (헤네시스,커닝시티,페리온,엘리니아 중형택시들 이용하세요)

-퀘스트 스크립트 추가 (캔디) (수집광 ???)

-자판기 NPC 삭제

-암허스트에 있는 영자템파는 NPC 삭제

-에너지스킬 구현 (인터페이스(r_o_o_t))
-----------------------------------------------------------------------------
질문과 답변

1. 혼테일자쿰등을 잡을때 나오는 메세지를 수정하고 싶어요
   
   답변:소울팩 ver.1.4 >>src>>net>>sf>>odinms>>server>>maps>MapleMap.java 클릭하셔서
        찾기(Ctrl+F)에서 수많은을 찾아주세요 그러면 그아래 엄청 많이뜰껀데 거기서 수정하시구
        빌드를 해주시면 수정 되어있을껍니다 ^^

2. 처음 나오는 용이 kyuuuuuuuu 이러면서 말을 안듣습니다 어케하죠?

   답변:팩안에 동봉 되어있는 Quest.wz 이파일을 클라이언트(0.62)에 덮어 씌어주세요
        그러면 용이 제 역할을 할거예요 ^^ (퀘스트 무력화 안하시면 용만 말을 안듣는게 아닙니다
        모든 NPC 가 다 그럴태니 꼭 해주세요 ^^)

3. 구동기오류가 뜹니다

   답변:db파일 world 파일 channel 파일 login파일을 확인해주세요 db는 쿼리비번 world와 channel과 login은 아이피수정입니다

4. 3번질문에서 다 확인했는데도 오류가 뜨네요 어떻게 할까요

   답변:우선 2가지로 볼수있네요 팩안에 동봉 되어있는 통쿼리를 쿼리에 안추가하셧다거나
        자바쪽에 문제가 있다고 볼수잇어요
        통쿼리같은경우는 그냥 쿼리에다가 통쿼리 입력 시켜주시구요 ^^ 자바 오류는 어쩔수없습니다
        재구축 아니면 자바만 다시깔아보는것밖에요 ^^

5. 빌드오류가 뜹니다

   답변: 흠 어차피 기반 금지지만 그래도 서버용으로 쓰실분들을 위해 답변 드립니다
         빌드오류 제가 격어본것중에 */*인가? 그거일꺼예요 그거에서 저 앞에꺼
         *<<이거를 지워주세요 2개중에 맨 앞에 *이요 그럼 될겁니다

6. 게임 중 5분간격으로 뜨는 파란메세지를 수정하고싶은데요.. 어떻게 할까요?

   답변: 소울팩ver.1.4>>scripts>>event>>automsg.js 에들어가셔서 수정하시면 되겟네요^^

-------------------------------------------------------------------------------------------------------
#명령어 관련
!me <- 파란공지
!sm <- 위에노란공지
!warp 유저이름 <- 특정유저 이동
!horntail <-혼테일
!zakum <- 자쿰
!ban 유저이름 밴사유 <- 밴
!dc 유저이름 <- 킥 ( 강제게임종료 )
!kill 유저이름 <- 특정유저 사망
!exprate 숫자 <<경험치 배율 조정
!mesorate 숫자<< 메소드랍율 조정
!warphere 유저ID 유저를 내가 위치한곳에 끌어오기
!killall << 맵안에 있는 몬스터 모두 죽이기
-------------------------------------------------------
이상 소울팩 ver.1.4 업뎃내용 or 질문과 답변을 마치겠습니다
질문중에 다른 질문이 생기면 바로바로 이 설명서도 업뎃 할껍니다 ^^