# 경험치 배율, 메소 배율, 드롭율 배율 보스드랍 배율, 펫 경험치 배율
net.sf.odinms.world.exp=500
net.sf.odinms.world.meso=4
net.sf.odinms.world.drop=2
net.sf.odinms.world.bossdrop=2
net.sf.odinms.world.petExp=4

# Name of the Server
net.sf.odinms.login.serverName=소울팩 ver.1.4

# Event Message at Channel Selection 
net.sf.odinms.login.eventMessage=소울팩 ver.1.4

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=2

# Maximum amount of characters per account
net.sf.odinms.login.maxCharacters=3

# 게임 상단 메세지
net.sf.odinms.world.serverMessage=소울팩 ver.1.4 입니다 기반X 무단배포 걸리면 알아서 생각

# allow cashshop to be used
net.sf.odinms.world.cashshop=true

# allow undroppable items to be dropped
net.sf.odinms.world.alldrop=false

# allow characters to pick up more than one "one-of-a-kind" items
net.sf.odinms.world.morethanone=false

# allow GM's to talk in white background text
net.sf.odinms.world.gmWhiteText=true

# spawn a character for debugging purposes on every map
net.sf.odinms.world.faekchar=false

# time in milliseconds between loginqueue runs
net.sf.odinms.login.interval=5000

# time in milliseconds between ranking updates (default: 30 minutes)
net.sf.odinms.login.ranking.interval=3200000

# total user limit of the server
net.sf.odinms.login.userlimit=300

# 아이피와 포트
net.sf.odinms.channel.net.port=7575
net.sf.odinms.channel.net.interface=아이피입력

# active event scripts
net.sf.odinms.channel.events=ZakumPQ,KerningPQ,GuildQuest,LudiMazePQ,AirPlane,Dollhouse,elevator,automsg,LudiPQ